Tue Sep  5 13:36:40 CEST 2023
Python 3.7.12
about to start working
all done.
Tue Sep  5 13:46:14 CEST 2023


(py37) necio5 2023-09-05 13:36:24 ~/hub/oskjuhlid : ./sender.01.index.sh > messages.01.txt
[readdb] indexing /Users/adrian/projects/oskjuhlid/data/august23/ctrl/20230817_1451_2G_PAG78117_b8f781c9/fast5_pass/
[readdb] num reads: 4694014, num reads with path to fast5: 4694014

real	4m15.641s
user	4m9.706s
sys	0m5.400s
[readdb] indexing /Users/adrian/projects/oskjuhlid/data/august23/fto/20230817_1451_1G_PAG77644_b6ab55c1/fast5_pass/
[readdb] num reads: 5422262, num reads with path to fast5: 5422262

real	5m18.451s
user	5m10.718s
sys	0m6.792s
(py37) necio5 2023-09-05 13:46:14 ~/hub/oskjuhlid : ls
