Tue Aug  6 18:40:40 GMT 2024
/users/home/adrian/research/oskjuhlid/src
about to start working
the scratch dir is:
/scratch/users/adrian/1181341-yV1O
about to copy files into scratch
Tue Aug  6 18:40:40 GMT 2024
Tue Aug  6 18:44:05 GMT 2024
about to run inference
Tue Aug  6 18:44:05 GMT 2024
Tue Aug  6 19:50:00 GMT 2024
Tue Aug  6 19:50:00 GMT 2024
Tue Aug  6 20:40:41 GMT 2024
Tue Aug  6 20:40:41 GMT 2024
Tue Aug  6 22:07:35 GMT 2024
Tue Aug  6 22:07:35 GMT 2024
Tue Aug  6 23:42:34 GMT 2024
Tue Aug  6 23:42:34 GMT 2024
Wed Aug  7 00:27:08 GMT 2024
Wed Aug  7 00:27:08 GMT 2024
Wed Aug  7 01:36:34 GMT 2024
about to copy results out of scratch to my dirs
Wed Aug  7 01:36:34 GMT 2024
Wed Aug  7 01:37:16 GMT 2024
about to remove scratch dir
Wed Aug  7 01:37:16 GMT 2024
Wed Aug  7 01:37:20 GMT 2024
all done.
