[post-run summary] total reads: 13492392, unparseable: 0, qc fail: 234730, could not calibrate: 59732, no alignment: 14689, bad fast5: 0

real	823m7.774s
user	17544m32.770s
sys	61m24.042s
[post-run summary] total reads: 5726996, unparseable: 0, qc fail: 97266, could not calibrate: 23246, no alignment: 8091, bad fast5: 0

real	267m48.867s
user	5077m38.762s
sys	22m10.955s
[post-run summary] total reads: 7945172, unparseable: 0, qc fail: 110985, could not calibrate: 24494, no alignment: 9664, bad fast5: 0

real	430m21.113s
user	7661m1.192s
sys	33m54.798s
