Wed Jul 31 16:36:48 GMT 2024
/users/home/adrian/research/oskjuhlid/src
about to start working
the scratch dir is:
/scratch/users/adrian/1179651-TIy2
sample d
about to copy files into scratch
Wed Jul 31 16:36:48 GMT 2024
Wed Jul 31 19:08:19 GMT 2024
about to run data prep
Wed Jul 31 19:08:19 GMT 2024
Fri Aug  2 18:34:10 GMT 2024
about to copy results out of scratch to my dirs
Fri Aug  2 18:34:10 GMT 2024
Fri Aug  2 18:34:38 GMT 2024
about to remove scratch dir
all done.
Fri Aug  2 18:35:25 GMT 2024
