Thu Jul 25 15:28:39 GMT 2024
/users/home/adrian/research/oskjuhlid/src
about to start working
the scratch dir is:
/scratch/users/adrian/1177459-Umhm
sample d
about to copy files into scratch
Thu Jul 25 15:29:19 GMT 2024
Thu Jul 25 15:47:01 GMT 2024
about to align
Thu Jul 25 15:47:01 GMT 2024
Fri Jul 26 05:30:08 GMT 2024
about to copy results out of scratch to my dirs
Fri Jul 26 05:30:08 GMT 2024
Fri Jul 26 06:24:28 GMT 2024
sample e
about to copy files into scratch
Fri Jul 26 06:24:50 GMT 2024
Fri Jul 26 06:32:23 GMT 2024
about to align
Fri Jul 26 06:32:23 GMT 2024
Fri Jul 26 11:00:12 GMT 2024
about to copy results out of scratch to my dirs
Fri Jul 26 11:00:12 GMT 2024
Fri Jul 26 11:38:32 GMT 2024
sample f
about to copy files into scratch
Fri Jul 26 11:38:45 GMT 2024
Fri Jul 26 11:54:04 GMT 2024
about to align
Fri Jul 26 11:54:04 GMT 2024
Fri Jul 26 19:04:25 GMT 2024
about to copy results out of scratch to my dirs
Fri Jul 26 19:04:25 GMT 2024
Fri Jul 26 19:43:24 GMT 2024
about to remove scratch dir
all done.
Fri Jul 26 19:43:38 GMT 2024
